<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/bd800fb8b4.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <nav id="nav"></nav>
      <span id="pageInfo">
        <a id="infoFacebookLogoLink" href=""><i id="infoFacebookLogo class="fa-brands fa-facebook-f"></i></a>
        <a id="infoTwiterLogoLink" href=""><i id="infoTwiterLogo class="fa-brands fa-twitter"></i></a>
        <a href="infoLanguage">English</a>
        <a href="infoMyPage">My Page</a>
        <a href="infoLogOut">Logout</a>
      </span>
      
      <span id="desktopMenu">  
        <img id="navLogo" src="images/pageLogo.svg" alt="" />
        <a id="navAbout" href="About"></a>
        <a id="navProgram" href="">Program</a>
        <a id="navJoin" href="">Join</a>
        <a id="navSponsor" href="">Sponsor</a>
        <a id="navNews" href="">News</a>
        <a id="navCCCamping" href="">CC Camping</a>
      </span>

      <img id="mobileMenuImage" src="" alt="">

      <span id="mobileMenu">  
        <img id="mobileNavLogo" src="images/pageLogo.svg" alt="" />
        <a id="mobileNavAbout" href="About"></a>
        <a id="mobileNavProgram" href="">Program</a>
        <a id="mobileNavJoin" href="">Join</a>
        <a id="mobileNavSponsor" href="">Sponsor</a>
        <a id="mobileNavNews" href="">News</a>
        <a id="mobileNavCCCamping" href="">CC Camping</a>
      </span>
    </nav>

    <header id="header">
      <h2 id="headerMainH2">"There is another way to learn"</h2>
      <h1 id="headerH1">DIDACTIC ELECTRONICS LEARNING PROGRAM</h1>
      <p id="headerText1">An enjoyable didactic program, created for you to learn the electronic sciences while playing with fun dynamics.</p>
      <h2 id="headerH2">Available 24/7 for you</h2>
      <p id="headerText2">Global coverage</p>
    </header>

    <main id="featured">
      <h2 id="featuredTittle"></h2>
      <h3 id="featuredSubtittle"></h3>
      <p id="featuredParagraph"></p>
      <img src="" alt="" id="featuredLogo" />
    </main>

    <footer id="footer">
      <article id="partners">
        <h2 id="partnersTittle"></h2>
        <div id="partnersUnderscore"></div>
        <section id="partnersContainer"></section>
      </article>
      <div id="mainOrganization"></div>
    </footer>
  </body>
</html>
